{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1295.0",
    "dotenv": "^16.0.3",
    "serverless": "^3.26.0",
    "serverless-export-env": "^2.2.0"
  },
  "dependencies": {
    "aws4": "^1.12.0",
    "axios": "^1.2.2",
    "mustache": "^4.2.0"
  }
}
